{
  "manifest_version": 3,
  "name": "JabRef Connector",
  "version": "1.0.0",
  "description": "Connect to JabRef via WebSocket and send bibliography entries",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>",
    "ws://localhost/*"
  ],
  "sandbox": {
    "pages": ["translator_sandbox.html"]
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "translators/*.js",
        "translators/zotero/*.js",
        "sources/*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
