{
	"title": "JabFox",
	"name": "jabfox",
	"version": "1.0.2",
	"description": "JabFox imports new bibliographic information directly from the browser into JabRef.",
	"main": "index.js",
	"author": "Tobias Diez",
	"engines": {
		"firefox": ">=38.0a1",
		"fennec": ">=38.0a1"
	},
	"license": "MIT",
	"preferences": [{
		"name": "jabRefPath",
		"type": "file",
		"title": "Path to JabRef",
		"description": "The path of the executable file of JabRef, i.e. the install location of 'JabRef.exe'.",
		"value": "C:\\Program Files\\JabRef\\JabRef.exe"
	}],
	"homepage": "http://www.jabref.org/",
	"icon": "resource://@jabfox/data/JabRef-icon-48.png"
}
